token literal names:
null
')'
'('
'+'
'*'
'.'
null
null
null

token symbolic names:
null
PRight
PLeft
Plus
Times
Point
Numbers
Decimal
Whitespace

rule names:
start
e
ep
t
tp
f


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 56, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 53, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 2, 2, 3, 16, 17, 8, 2, 1, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 6, 4, 2, 20, 21, 8, 3, 1, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 8, 4, 1, 2, 25, 26, 5, 6, 4, 2, 26, 27, 8, 4, 1, 2, 27, 30, 3, 2, 2, 2, 28, 30, 8, 4, 1, 2, 29, 22, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 12, 7, 2, 32, 33, 5, 10, 6, 2, 33, 34, 8, 5, 1, 2, 34, 9, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 5, 12, 7, 2, 37, 38, 8, 6, 1, 2, 38, 39, 5, 10, 6, 2, 39, 40, 8, 6, 1, 2, 40, 43, 3, 2, 2, 2, 41, 43, 8, 6, 1, 2, 42, 35, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 11, 3, 2, 2, 2, 44, 45, 7, 4, 2, 2, 45, 46, 5, 4, 3, 2, 46, 47, 7, 3, 2, 2, 47, 48, 8, 7, 1, 2, 48, 54, 3, 2, 2, 2, 49, 50, 7, 8, 2, 2, 50, 54, 8, 7, 1, 2, 51, 52, 7, 9, 2, 2, 52, 54, 8, 7, 1, 2, 53, 44, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 5, 29, 42, 53]